FROM php:8.1.6-fpm

RUN usermod -u 1000 www-data

RUN apt-get update && apt-get install -y \
    libpq-dev \
    wget \
    zlib1g-dev \
    libmcrypt-dev \
    libzip-dev \
    zip \
    git

RUN docker-php-ext-install pdo pdo_pgsql pgsql pdo_mysql mysqli zip

RUN wget https://getcomposer.org/installer -O - -q | php -- --install-dir=/bin --filename=composer --quiet

WORKDIR /var/www
